<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span style="font-weight: 400;">Révise tes cours où que tu sois ! Notre application t'offre une accessibilité totale et te permet de <span id="popupButton" style="vertical-align: middle; white-space: nowrap;"><span>réviser à tout moment.</span></span><span style="font-weight: 400;">Que tu sois dans les transports, dans la voiture, à la salle de sport, entres potes ou ailleurs, profite de l'apprentissage sans contraintes avec WIM. Télécharge les chansons pour un accès hors ligne et révise en toute liberté.
    </span>
    <div id="popup3" class="popupContainer3">
    <div class="popupContent">
        <iframe width="347" height="618" src="https://www.youtube.com/embed/BLqCCLidZ7I" title="NEW: PETITE HISTOIRE SUR L&#39;ALGERIE EN MUSIQUE !!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
    </div>
    
    
    
    <style>
        .popupContainer3 {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: black;
    }
    
    .popupContent {
      background-color: transparent;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 600px;
    }
    
    #popupButton {
      padding: 5px;
      color: black;
      border: none;
      cursor: pointer;
      background: linear-gradient(115deg,
            #4fcf70, #00d1ff);
      font-size: 80%;
        border-radius:50px;
    }
    
    #popupButton span {
        position: relative;
        z-index: 2;
        background-color: #fff;
        padding: 1px 6px;
        border-radius: 25px;
    }
    
    #popupButton:hover span {
            content: "";
       transform-origin: left;
    transition: transform 10s;
    background: 
            linear-gradient(115deg,
            #4fcf70, #00d1ff);
            background-size: 100%;
        border-radius: inherit;
    }
    
    #popupButton:focus {
      outline: none;
    }
    
    
    
    </style>
    
    <script>
        document.getElementById("popupButton").addEventListener("click", function() {
      document.getElementById("popup3").style.display = "block";
    });
    
    document.addEventListener("click", function(event) {
      if (event.target == document.getElementById("popup3")) {
        document.getElementById("popup3").style.display = "none";
      }
    });
    
    </script>
</body>
</html>